{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Liam Nester}}\margl1440\margr1440\vieww16660\viewh11440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Steps for uploading to GitHub\
\

\fs28 1. Create repository\
2. Copy repository URL\
3. Open Terminal \'97> \'92git clone *URL*\'92\
4. Create and code file\
5. In terminal\
	5a. \'91git status\'92\
	5b. \'91git add *FILE NAME*\'92\
	5c. \'91git status\'92\
	5d. \'91git commit -m \'93Whatever you did\'94 \'91 || if you forget to write a message: esc \'97> : \'97> wq \'97> enter\
	5e. \'91git push\'92\
6. Go to GitHub.com and refresh page\
\
Note: repeat step 5 when you update a file\
\
____________________________________________________________\
\

\fs48 Steps for pulling a file from GitHub\
\

\fs28 1. Go to proper repository in Finder\
2. Open terminal\
3. \'91git pull\'92}